DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=shekharbhardwaj
DB_PASSWORD=12345
DB_NAME=nuber-eats-backend-db
SECRET_KEY=g8Sd1UoiLRiOYfnb6BB5g5aRflEfLiL8
MAILGUN_API_KEY=7949f175b9356737abe9200f55638e9e-10eedde5-c9946463
MAILGUN_DOMAIN_NAME=sandboxb4d9bdf07caf46ccac25b7a771497d7a.mailgun.org
MAILGUN_FROM_EMAIL=bhardwajshekhar10@gmail.com